{

  "ConnectionStrings": {

    "FitnessTracker": "Data Source=.;Initial Catalog=FitnessTracker;Integrated Security = true; MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "xVdltaaLaUJHxFEuzt6vf5dzVf8111iIK0eDKmha",
    "Issuer": "https://localhost:44313/",
    "Audience": "https://localhost:44313/"
  }
}
